# Assignment

./: AuthController.java  README.md  RevenueApiServlet.java  migration.sql  newkey_test.txt  pom.xml  schema.csv  test_15.txt  test_15_latest.txt
Assignment/: err.txt  error.html  models.json  ordertables.csv  out.txt  pom.xml  schema_full.csv  test.json  test_25.txt
Assignment/src/main/java/config/: CloudinaryConfig.java  EmailInfomation.java  GeminiConfig.java
Assignment/src/main/java/controller/: AdminDashboardController.java  AdminProductController.java  AdminUserController.java  AdminUserDetailController.java  ApiSearchController.java  AuthController.java  CartController.java  ChatController.java  CheckoutController.java  IndexController.java  InventoryController.java  ShopController.java
Assignment/src/main/java/dao/: AccountDao.java  CartDao.java  CategoryDao.java  DBConnection.java  OrderDao.java  ProductDao.java  UserStatsDao.java
Assignment/src/main/java/db/: InitDb.java
Assignment/src/main/java/filter/: AuthFilter.java  BlockJspFilter.java  HttpServletRespone.java
Assignment/src/main/java/model/: Category.java  ChatSession.java  Order.java  OrderItem.java  Product.java  RevenueData.java  Review.java  UserStats.java
Assignment/src/main/java/utils/: EmailService.java  GeminiClient.java  OtpService.java  PromptBuilder.java  RateLimiter.java
Assignment/src/main/webapp/: admin.jsp  cart.jsp  checkout.jsp  index.jsp  index_1.jsp  order-success.jsp  register.jsp  shop.jsp  upload.jsp  watch.jsp
Assignment/src/main/webapp/WEB-INF/views/: chat-widget.jsp  header.jsp
Assignment/src/main/webapp/admin/: orders.jsp
Assignment/src/main/webapp/assets/: test.jsp
src/main/java/config/: EmailInfomation.java  GeminiConfig.java
src/main/java/controller/: AboutController.java  ActiveUserApiServlet.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  ClearNotificationsController.java  IndexController.java  LogoutController.java  ManageOrdersServlet.java  OrderDetailServlet.java  OrderHistoryController.java  ProductDetailController.java  PromotionsController.java  ReturnRequestController.java  RevenueApiServlet.java  SubscribeController.java  UserOrdersServlet.java  VoucherController.java
src/main/java/dao/: AccountDao.java  AddressDao.java  AdminDAO.java  CartDao.java  DBConnection.java  EmailLogDAO.java  OrderDao.java  ProductDao.java  ReviewDao.java  SubscriberDAO.java  VoucherDao.java
src/main/java/filter/: AuthFilter.java  BlockJspFilter.java
src/main/java/model/: Account.java  Address.java  Cart.java  CartItem.java  ChatMessage.java  EmailLog.java  FeaturedProduct.java  Listener.java  Order.java  Payment.java  Product.java  RevenueData.java  Subscriber.java  Voucher.java
src/main/java/utils/: DiscountEmailBuilder.java  EmailService.java  NotificationHelper.java  TestEmail.java  TestGemini.java
src/main/resources/: update_qr_payment.sql
src/main/webapp/: about.jsp  admin.jsp  cart.jsp  forget.jsp  index.jsp  login.jsp  notification-bell.jsp  order-history.jsp  order-success.jsp  product-detail.jsp  promotions.jsp  shop.jsp  subscribe-result.jsp  test-email.jsp  users-orders.jsp  verify.jsp  voucher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat-widget.jsp
src/main/webapp/admin/: admin-orders.jsp  inventory.jsp  orders.jsp  product-form.jsp  user-detail.jsp  users.jsp
